# HrManagement

./: HrManagement.sln
HrManagement.Application.UnitTest/: HrManagement.Application.UnitTest.csproj
HrManagement.EfCore/: EfCoreServicesRegistration.cs  HrManagement.EfCore.csproj  LeaveManagementDbContext.cs
HrManagement.EfCore/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HrManagement.EfCore/FluentApi/: LeaveTypeFluentApi.cs
HrManagement.EfCore/Migrations/: 20230814075822_initialDatabase.Designer.cs  20230814075822_initialDatabase.cs  20230814114225_CreateSeedDataForLeaveType.Designer.cs  20230814114225_CreateSeedDataForLeaveType.cs  20230814120928_CreateSeedDataForLeaveType1.Designer.cs  20230814120928_CreateSeedDataForLeaveType1.cs  20230815120028_initData.Designer.cs  20230815120028_initData.cs  LeaveManagementDbContextModelSnapshot.cs
HrManagement.EfCore/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HrManagement.Identity/: HrManagement.Identity.csproj  HrManagementIdentityDbContext.cs
HrManagement.Identity/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
HrManagement.Identity/Constants/: CustomClaimTypes.cs
HrManagement.Identity/Models/: ApplicationUser.cs
HrManagement.Identity/Services/: AuthenticationService.cs
HrManagement.Infrastructure/: HrManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HrManagement.Infrastructure/Email/: EmailSender.cs
src/API/HrManagement.Api/: HrManagement.Api.csproj  Program.cs  appsettings.json
src/API/HrManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
src/API/HrManagement.Api/Properties/: launchSettings.json
src/HrManagement.Application/HrManagement.Application/: ApplicationServicesRegistration.cs  HrManagement.Application.csproj
src/HrManagement.Application/HrManagement.Application/Contracts/Identity/: IAuthenticationService.cs
src/HrManagement.Application/HrManagement.Application/Contracts/Infrastructure/Abstraction/: IEmailSender.cs
src/HrManagement.Application/HrManagement.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/HrManagement.Application/HrManagement.Application/Contracts/Persistence/GenericRepository/: IGenericRepository.cs
src/HrManagement.Application/HrManagement.Application/DTOs/Common/: BaseDTO.cs
src/HrManagement.Application/HrManagement.Application/DTOs/Email/: EmailDTO.cs
src/HrManagement.Application/HrManagement.Application/DTOs/Employee/DTO/: CreateEmployeeDTO.cs  DeleteEmployeeDto.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs  UpdateEmployeeDto1.cs
src/HrManagement.Application/HrManagement.Application/DTOs/Employee/DTO/AbstractionDto/: ICreateEmployeeDTO.cs  IDeleteEmployeeDTO.cs  IEmployeeDTO.cs  IUpdateEmployeeDTO.cs
src/HrManagement.Application/HrManagement.Application/DTOs/Indentity/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtTokenSetting.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  DeleteLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveAllocation/DTO/: CreateLeaveAllocationDto.cs  DeleteLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveAllocation/DTO/AbstractionDto/: ICreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  IUpdateLeaveAllocationDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveAllocation/Validation/: CreateLeaveAllocationValidation.cs  UpdateLeaveAllocationValidation.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveAllocation/Validation/Abstraction/: ILeaveAllocationValidation.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovedDTO.cs  CreateLeaveRequestDTO.cs  LeaveRequestDto.cs  LeaveRequestList.cs  UpdateLeaveRequestDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveRequest/DTO/: ChangeLeaveRequestApprovedDTO.cs  CreateLeaveRequestDTO.cs  LeaveRequestDto.cs  LeaveRequestList.cs  UpdateLeaveRequestDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveRequest/DTO/AbstractionDto/: IChangeLeaveRequestApprovedDTO.cs  ICreateLeaveRequestDTO.cs  ILeaveRequestDto.cs  ILeaveRequestList.cs  IUpdateLeaveRequestDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveRequest/Validation/: CreateLeaveRequestValidation.cs  CreateLeaveRequestValidator.cs  UpdateLeaveRequestValidator.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveType/DTO/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
src/HrManagement.Application/HrManagement.Application/DTOs/LeaveType/Validations/: CreateLeaveTypeDtoValidator.cs  CreateLeaveTypeValidation.cs  UpdateLeaveTypeValidation.cs
src/HrManagement.Application/HrManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/HrManagement.Application/HrManagement.Application/Persistence/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/HrManagement.Application/HrManagement.Application/Persistence/Contracts/GenericRepository/: IGenericRepository.cs
src/HrManagement.Application/HrManagement.Application/Profiles/: MappingProfile.cs
src/HrManagement.Application/HrManagement.Application/Responses/: BaseCommandResponse.cs
(+74 files in other folders)
