<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DTOs\LeaveType\UpdateLeaveTypeDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HrManagement.Domain\HrManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Employee\Validation\Abstraction\" />
    <Folder Include="Features\Templates\Handlers\Command\" />
    <Folder Include="Features\Templates\Handlers\Queries\" />
    <Folder Include="Features\Templates\Requests\Command\" />
    <Folder Include="Features\Templates\Requests\Queries\" />
  </ItemGroup>
</Project>
