<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HrManagement.Domain\HrManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Templates\Handlers\Command\" />
    <Folder Include="Features\Templates\Handlers\Queries\" />
    <Folder Include="Features\Templates\Requests\Command\" />
    <Folder Include="Features\Templates\Requests\Queries\" />
    <Folder Include="Features\LeaveRequests\Handlers\Command\" />
    <Folder Include="Features\LeaveRequests\Requests\Command\" />
    <Folder Include="Features\LeaveAllocations\Handlers\Command\" />
    <Folder Include="Features\LeaveAllocations\Requests\Command\" />
    <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
    <Folder Include="Features\LeaveTypes\Requests\Commands\" />
  </ItemGroup>
</Project>
