<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HrManagement.EfCore\HrManagement.EfCore.csproj" />
    <ProjectReference Include="..\..\..\HrManagement.Infrastructure\HrManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\HrManagement.Application\HrManagement.Application\HrManagement.Application.csproj" />
  </ItemGroup>

</Project>
